<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/678fd74b78.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="container">
      <span class="fa fa-bars menu-icon"></span>

      </div>
    </header>

    <div class="top-wrapper">
      <div class="container">
        <h1>kathenails</h1>
      </div>

    </div>



  </body>
</html>
